<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TIx-Ol-GId">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-DB-jzd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryList" id="0wI-8p-54t">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wI-8p-54t" id="N9Q-bs-4oV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="SOd-Cr-K8j"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="34I-Hu-htd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkN-DB-jzd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xws-Oq-Tei"/>
                            <constraint firstItem="kkN-DB-jzd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dqA-77-Aye"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kkN-DB-jzd" secondAttribute="bottom" constant="36" id="gCH-fB-5nu"/>
                            <constraint firstAttribute="trailing" secondItem="kkN-DB-jzd" secondAttribute="trailing" id="hqG-5M-Fr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLn-yi-sxu"/>
                    <connections>
                        <segue destination="pau-Fw-CR5" kind="show" identifier="appList" id="X0s-8t-cAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="326"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="G31-kT-Xon">
            <objects>
                <viewController id="pau-Fw-CR5" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oo6-CR-gnu"/>
                        <viewControllerLayoutGuide type="bottom" id="UfW-Ab-RJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNV-4a-w2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-po-MJ1">
                                <rect key="frame" x="16" y="64" width="568" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appList" id="PRu-nJ-QjD">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PRu-nJ-QjD" id="3CJ-4T-Zvf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pau-Fw-CR5" id="3s0-oE-m4O"/>
                                    <outlet property="delegate" destination="pau-Fw-CR5" id="d1u-P1-S7k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4c-po-MJ1" firstAttribute="trailing" secondItem="hNV-4a-w2d" secondAttribute="trailingMargin" id="b8N-hg-bNz"/>
                            <constraint firstItem="E4c-po-MJ1" firstAttribute="top" secondItem="oo6-CR-gnu" secondAttribute="bottom" id="i7J-qR-WsY"/>
                            <constraint firstItem="E4c-po-MJ1" firstAttribute="leading" secondItem="hNV-4a-w2d" secondAttribute="leadingMargin" id="nbK-TC-sDb"/>
                            <constraint firstAttribute="bottom" secondItem="E4c-po-MJ1" secondAttribute="bottom" constant="20" symbolic="YES" id="vVh-iL-49a"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dHp-dM-SoM" kind="show" identifier="appDetail" id="t3c-Lx-M0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPS-NN-67t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="89"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tY5-jA-2A0">
            <objects>
                <viewController id="dHp-dM-SoM" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CmT-7D-F91"/>
                        <viewControllerLayoutGuide type="bottom" id="eEt-eI-J90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLH-9n-Ryv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-KV-Ma3">
                                <rect key="frame" x="11" y="175" width="568" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="30" id="LKq-eF-pez">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKq-eF-pez" id="50Z-a5-cM6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dHp-dM-SoM" id="6ja-i8-EES"/>
                                    <outlet property="delegate" destination="dHp-dM-SoM" id="Dtp-3T-gcu"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrW-hd-7qf">
                                <rect key="frame" x="182" y="72" width="158" height="105"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4W-LI-Wik">
                                <rect key="frame" x="11" y="308" width="573" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="appDetailImage" destination="mrW-hd-7qf" id="T6U-QX-Mst"/>
                        <outlet property="appSummary" destination="I4W-LI-Wik" id="mvY-tB-9oQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8P-BR-9wO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFY-wY-npe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIx-Ol-GId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6T-Sv-fpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z4m-60-gf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjx-LL-o9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="335"/>
        </scene>
    </scenes>
</document>
